# E2E_nopCommerce_Selenium_Java_Automation

./: build.gradle  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/pages/: BasePage.java  RegisterPage.java
src/test/java/test/runner/: BaseTestRunner.java
src/test/java/utils/: BrowserFactory.java  GenerateFakeData.java
