plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Selenium for browser automation
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.27.0'

    // TestNG for managing test cases
    testImplementation group: 'org.testng', name: 'testng', version: '7.10.2'

}

test {
    useTestNG()
}
